{
    "cSpell.words": [
        "Akir",
        "Bloodlust",
        "FLAMEBREATH",
        "FROSTTRAP",
        "GREENPHASE",
        "interruptors",
        "KNOCKBACK",
        "LIFEGRIP",
        "OSHEALERS",
        "OSTANKS",
        "testvar",
        "TOTFW"
    ]
}